// Blocks
//Urotark
tile.vgurotarkblock.name=Urotark Block
tile.vgurotarkore.name=Urotark Ore
//Pearl
tile.vgpearlblock.name=Pearl Block
tile.vgpearlore.name=Pearl Ore
//Sapphire
tile.vgsapphireblock.name=Sapphire Block
tile.vgsapphireore.name=Sapphire Ore
//Muscovite
tile.vgmuscoviteblock.name=Muscovite Block
tile.vgmuscoviteore.name=Muscovite Ore
//Ruby
tile.vgrubyblock.name=Ruby Block
tile.vgrubyore.name=Ruby Ore
//Uriotyke
tile.vguriotykeblock.name=Uriotyke Block
tile.vguriotykeore.name=Uriotyke Ore
//Gilder
tile.vggilderblock.name=Gilder Block
tile.vggilderore.name=Gilder Ore
//Selovar
tile.vgselovarblock.name=Selovar Block
tile.vgselovarore.name=Selovar Ore
//Parfilian
tile.vgparfilianblock.name=Parfilian Block
tile.vgparfilianore.name=Parfilian Ore
//Barium
tile.vgbariumblock.name=Barium Block
tile.vgbariumore.name=Barium Ore
//Radium
tile.vgradiumblock.name=Radium Block
tile.vgradiumore.name=Radium Ore
//Gallum
tile.vggallumblock.name=Gallum Block
tile.vggallumore.name=Gallum Ore
//Vanadium
tile.vgvanadiumblock.name=Vanadium Block
tile.vgvanadiumore.name=Vanadium Ore
//Scandium
tile.vgscandiumblock.name=Scandium Block
tile.vgscandiumore.name=Scandium Ore
//Bismuth
tile.vgbismuthblock.name=Bismuth Block
tile.vgbismuthore.name=Bismuth Ore
//Indium
tile.vgindiumblock.name=Indium Block
tile.vgindiumore.name=Indium Ore
//Berionvar
tile.vgberionvarblock.name=Berionvar Block
tile.vgberionvarore.name=Berionvar Ore
//Charviole
tile.vgcharvioleblock.name=Charviole Block
tile.vgcharvioleore.name=Charviole Ore
//Firlvear
tile.vgfirlvearblock.name=Firlvear Block
tile.vgfirlvearore.name=Firlvear Ore
//Selmenrer
tile.vgselmenrerblock.name=Selmenrer Block
tile.vgselmenrerore.name=Selmenrer Ore
//Verilion
tile.vgverilionblock.name=Verilion Block
tile.vgverilionore.name=Verilion Ore
//Vielvor
tile.vgvielvorblock.name=Vielvor Block
tile.vgvielvorore.name=Vielvor Ore
//Darkness
tile.vgdarknessblock.name=Darkness Block
tile.vgdarknessore.name=Darkness Ore
//Light
tile.vglightblock.name=Light Block
tile.vglightore.name=Light Ore
//Platinum
tile.vgplatinumblock.name=Platinum Block
tile.vgplatinumore.name=Platinum Ore
//Omega
tile.vgomegablockanimated.name=Omega Block
tile.vgomegaore.name=Omega Ore
//???
tile.???animated.name=Unknown

//Creative Tabs
itemGroup.vgtab=Omega Blocks
itemGroup.vgtab2=Omega Items
itemGroup.vgtab3=Omega Tools
itemGroup.vgtab4=Omega Combat

//Items
//Urotark
item.vgurotark.name=Urotark
item.vgurotarkingot.name=Urotark Ingot
//Pearl
item.vgpearl.name=Pearl
item.vgpearlingot.name=Pearl Ingot
//Sapphire
item.vgsapphire.name=Sapphire
item.vgsapphireingot.name=Sapphire Ingot
//Muscovite
item.vgmuscovite.name=Muscovite
item.vgmuscoviteingot.name=Muscovite Ingot
//Ruby
item.vgruby.name=Ruby
item.vgrubyingot.name=Ruby Ingot
//Uriotyke
item.vguriotyke.name=Uriotyke
item.vguriotykeingot.name=Uriotyke Ingot
//Gilder
item.vggilder.name=Gilder
item.vggilderingot.name=Gilder Ingot
//Selovar
item.vgselovar.name=Selovar
item.vgselovaringot.name=Selovar Ingot
//Parfilian
item.vgparfilian.name=Parfilian
item.vgparfilianingot.name=Parfilian Ingot
//Barium
item.vgbarium.name=Barium
item.vgbariumingot.name=Barium Ingot
//Radium
item.vgradium.name=Radium
item.vgradiumingot.name=Radium Ingot
//Gallum
item.vggallum.name=Gallum
item.vggallumingot.name=Gallum Ingot
//Vanadium
item.vgvanadium.name=Vanadium
item.vgvanadiumingot.name=Vanadium Ingot
//Scandium
item.vgscandium.name=Scandium
item.vgscandiumingot.name=Scandium Ingot
//Bismuth
item.vgbismuth.name=Bismuth
item.vgbismuthingot.name=Bismuth Ingot
//Indium
item.vgindium.name=Indium
item.vgindiumingot.name=Indium Ingot
//Platinum
item.vgplatinum.name=Platinum
item.vgplatinumingot.name=Platinum Ingot
//Darkness
item.vgdarknessshard.name=Darkness Shard
item.vgdarkness.name=Darkness
item.vgdarknessingot.name=Darkness Ingot
//light
item.vglightshard.name=Light Shard
item.vglight.name=Light
item.vglightingot.name=Light Ingot
//Omega
item.vgomegashards.name=Omega Shards
item.vgomega.name=Omega
item.vgomegaingot.name=Omega Ingot
//Berionvar
item.vgberionvar.name=Berionvar
item.vgberionvaringot.name=Berionvar Ingot
//Charviole
item.vgcharviole.name=Charviole
item.vgcharvioleingot.name=Charviole Ingot
//Firlvear
item.vgfirlvear.name=Firlvear
item.vgfirlvearingot.name=Firlvear Ingot
//Selmenrer
item.vgselmenrer.name=Selmenrer
item.vgselmenreringot.name=Selmenrer Ingot
//Verilion
item.vgverilion.name=Verilion
item.vgverilioningot.name=Verilion Ingot
//Vielvor
item.vgvielvor.name=Vielvor
item.vgvielvoringot.name=Vielvor Ingot
//placeholderitems
item.vgsoliddarkness.name=Solid Darkness

//Armors
//urotark
item.vgurotarkhelm.name=Urotark Helmet
item.vgurotarkplate.name=Urotark Chestplate
item.vgurotarklegs.name=Urotark Leggings
item.vgurotarkboots.name=Urotark Boots
//pearl
item.vgpearlhelm.name=Pearl Helmet
item.vgpearlplate.name=Pearl Chestplate
item.vgpearllegs.name=Pearl Leggings
item.vgpearlboots.name=Pearl Boots
//sapphire
item.vgsapphirehelm.name=Sapphire Helmet
item.vgsapphireplate.name=Sapphire Chestplate
item.vgsapphirelegs.name=Sapphire Leggings
item.vgsapphireboots.name=Sapphire Boots
//muscovite
item.vgmuscovitehelm.name=Muscovite Helmet
item.vgmuscoviteplate.name=Muscovite Chestplate
item.vgmuscovitelegs.name=Muscovite Leggings
item.vgmuscoviteboots.name=Muscovite Boots
//ruby
item.vgrubyhelm.name=Ruby Helmet
item.vgrubyplate.name=Ruby Chestplate
item.vgrubylegs.name=Ruby Leggings
item.vgrubyboots.name=Ruby Boots
//uriotyke
item.vguriotykehelm.name=Uriotyke Helmet
item.vguriotykeplate.name=Uriotyke Chestplate
item.vguriotykelegs.name=Uriotyke Leggings
item.vguriotykeboots.name=Uriotyke Boots
//gilder
item.vggilderhelm.name=Gilder Helmet
item.vggilderplate.name=Gilder Chestplate
item.vggilderlegs.name=Gilder Leggings
item.vggilderboots.name=Gilder Boots
//selovar
item.vgselovarhelm.name=Selovar Helmet
item.vgselovarplate.name=Selovar Chestplate
item.vgselovarlegs.name=Selovar Leggings
item.vgselovarboots.name=Selovar Boots
//parfilian
item.vgparfilianhelm.name=Parfilian Helmet
item.vgparfilianplate.name=Parfilian Chestplate
item.vgparfilianlegs.name=Parfilian Leggings
item.vgparfilianboots.name=Parfilian Boots
//barium
item.vgbariumhelm.name=Barium Helmet
item.vgbariumplate.name=Barium Chestplate
item.vgbariumlegs.name=Barium Leggings
item.vgbariumboots.name=Barium Boots
//radium
item.vgradiumhelm.name=Radium Helmet
item.vgradiumplate.name=Radium Chestplate
item.vgradiumlegs.name=Radium Leggings
item.vgradiumboots.name=Radium Boots
//gallum
item.vggallumhelm.name=Gallum Helmet
item.vggallumplate.name=Gallum Chestplate
item.vggallumlegs.name=Gallum Leggings
item.vggallumboots.name=Gallum Boots
//vanadium
item.vgvanadiumhelm.name=Vanadium Helmet
item.vgvanadiumplate.name=Vanadium Chestplate
item.vgvanadiumlegs.name=Vanadium Leggings
item.vgvanadiumboots.name=Vanadium Boots
//scandium
item.vgscandiumhelm.name=Scandium Helmet
item.vgscandiumplate.name=Scandium Chestplate
item.vgscandiumlegs.name=Scandium Leggings
item.vgscandiumboots.name=Scandium Boots
//bismuth
item.vgbismuthhelm.name=Bismuth Helmet
item.vgbismuthplate.name=Bismuth Chestplate
item.vgbismuthlegs.name=Bismuth Leggings
item.vgbismuthboots.name=Bismuth Boots
//indium
item.vgindiumhelm.name=Indium Helmet
item.vgindiumplate.name=Indium Chestplate
item.vgindiumlegs.name=Indium Leggings
item.vgindiumboots.name=Indium Boots
//platinum
item.vgplatinumhelm.name=Platinum Helmet
item.vgplatinumplate.name=Platinum Chestplate
item.vgplatinumlegs.name=Platinum Leggings
item.vgplatinumboots.name=Platinum Boots
//darkness
item.vgdarknesshelm.name=Darkness Helmet
item.vgdarknessplate.name=Darkness Chestplate
item.vgdarknesslegs.name=Darkness Leggings
item.vgdarknessboots.name=Darkness Boots
//light
item.vglighthelm.name=Light Helmet
item.vglightplate.name=Light Chestplate
item.vglightlegs.name=Light Leggings
item.vglightboots.name=Light Boots
//omega
item.vgomegahelm.name=Omega Helmet
item.vgomegaplate.name=Omega Chestplate
item.vgomegalegs.name=Omega Leggings
item.vgomegaboots.name=Omega Boots
//berionvar
item.vgberionvarhelm.name=Berionvar Helmet
item.vgberionvarplate.name=Berionvar Chestplate
item.vgberionvarlegs.name=Berionvar Leggings
item.vgberionvarboots.name=Berionvar Boots
//charviole
item.vgcharviolehelm.name=Charviole Helmet
item.vgcharvioleplate.name=Charviole Chestplate
item.vgcharviolelegs.name=Charviole Leggings
item.vgcharvioleboots.name=Charviole Boots
//firlvear
item.vgfirlvearhelm.name=Firlvear Helmet
item.vgfirlvearplate.name=Firlvear Chestplate
item.vgfirlvearlegs.name=Firlvear Leggings
item.vgfirlvearboots.name=Firlvear Boots
//selmenrer
item.vgselmenrerhelm.name=Selmenrer Helmet
item.vgselmenrerplate.name=Selmenrer Chestplate
item.vgselmenrerlegs.name=Selmenrer Leggings
item.vgselmenrerboots.name=Selmenrer Boots
//verilion
item.vgverilionhelm.name=Verilion Helmet
item.vgverilionplate.name=Verilion Chestplate
item.vgverilionlegs.name=Verilion Leggings
item.vgverilionboots.name=Verilion Boots
//vielvor
item.vgvielvorhelm.name=Vielvor Helmet
item.vgvielvorplate.name=Vielvor Chestplate
item.vgvielvorlegs.name=Vielvor Leggings
item.vgvielvorboots.name=Vielvor Boots
//invisible
item.vginvisiblehelm.name=Invisible Helmet
item.vginvisibleplate.name=Invisible Chestplate
item.vginvisiblelegs.name=Invisible Leggings
item.vginvisibleboots.name=Invisible Boots

//Tools
//urotark
item.vgurotarkpickaxe.name=Urotark Pickaxe
item.vgurotarkaxe.name=Urotark Axe
item.vgurotarkshovel.name=Urotark Shovel
item.vgurotarksword.name=Urotark Sword
item.vgurotarkhoe.name=Urotark Hoe
//pearl
item.vgpearlpickaxe.name=Pearl Pickaxe
item.vgpearlaxe.name=Pearl Axe
item.vgpearlshovel.name=Pearl Shovel
item.vgpearlsword.name=Pearl Sword
item.vgpearlhoe.name=Pearl Hoe
//sapphire
item.vgsapphirepickaxe.name=Sapphire Pickaxe
item.vgsapphireaxe.name=Sapphire Axe
item.vgsapphireshovel.name=Sapphire Shovel
item.vgsapphiresword.name=Sapphire Sword
item.vgsapphirehoe.name=Sapphire Hoe
//muscovite
item.vgmuscovitepickaxe.name=Muscovite Pickaxe
item.vgmuscoviteaxe.name=Muscovite Axe
item.vgmuscoviteshovel.name=Muscovite Shovel
item.vgmuscovitesword.name=Muscovite Sword
item.vgmuscovitehoe.name=Muscovite Hoe
//ruby
item.vgrubypickaxe.name=Ruby Pickaxe
item.vgrubyaxe.name=Ruby Axe
item.vgrubyshovel.name=Ruby Shovel
item.vgrubysword.name=Ruby Sword
item.vgrubyhoe.name=Ruby Hoe
//uriotyke
item.vguriotykepickaxe.name=Uriotyke Pickaxe
item.vguriotykeaxe.name=Uriotyke Axe
item.vguriotykeshovel.name=Uriotyke Shovel
item.vguriotykesword.name=Uriotyke Sword
item.vguriotykehoe.name=Uriotyke Hoe
//gilder
item.vggilderpickaxe.name=Gilder Pickaxe
item.vggilderaxe.name=Gilder Axe
item.vggildershovel.name=Gilder Shovel
item.vggildersword.name=Gilder Sword
item.vggilderhoe.name=Gilder Hoe
//selovar
item.vgselovarpickaxe.name=Selovar Pickaxe
item.vgselovaraxe.name=Selovar Axe
item.vgselovarshovel.name=Selovar Shovel
item.vgselovarsword.name=Selovar Sword
item.vgselovarhoe.name=Selovar Hoe
//parfilian
item.vgparfilianpickaxe.name=Parfilian Pickaxe
item.vgparfilianaxe.name=Parfilian Axe
item.vgparfilianshovel.name=Parfilian Shovel
item.vgparfiliansword.name=Parfilian Sword
item.vgparfilianhoe.name=Parfilian Hoe
//barium
item.vgbariumpickaxe.name=Barium Pickaxe
item.vgbariumaxe.name=Barium Axe
item.vgbariumshovel.name=Barium Shovel
item.vgbariumsword.name=Barium Sword
item.vgbariumhoe.name=Barium Hoe
//radium
item.vgradiumpickaxe.name=Radium Pickaxe
item.vgradiumaxe.name=Radium Axe
item.vgradiumshovel.name=Radium Shovel
item.vgradiumsword.name=Radium Sword
item.vgradiumhoe.name=Radium Hoe
//gallum
item.vggallumpickaxe.name=Gallum Pickaxe
item.vggallumaxe.name=Gallum Axe
item.vggallumshovel.name=Gallum Shovel
item.vggallumsword.name=Gallum Sword
item.vggallumhoe.name=Gallum Hoe
//vanadium
item.vgvanadiumpickaxe.name=Vanadium Pickaxe
item.vgvanadiumaxe.name=Vanadium Axe
item.vgvanadiumshovel.name=Vanadium Shovel
item.vgvanadiumsword.name=Vanadium Sword
item.vgvanadiumhoe.name=Vanadium Hoe
//scandium
item.vgscandiumpickaxe.name=Scandium Pickaxe
item.vgscandiumaxe.name=Scandium Axe
item.vgscandiumshovel.name=Scandium Shovel
item.vgscandiumsword.name=Scandium Sword
item.vgscandiumhoe.name=Scandium Hoe
//bismuth
item.vgbismuthpickaxe.name=Bismuth Pickaxe
item.vgbismuthaxe.name=Bismuth Axe
item.vgbismuthshovel.name=Bismuth Shovel
item.vgbismuthsword.name=Bismuth Sword
item.vgbismuthhoe.name=Bismuth Hoe
//indium
item.vgindiumpickaxe.name=Indium Pickaxe
item.vgindiumaxe.name=Indium Axe
item.vgindiumshovel.name=Indium Shovel
item.vgindiumsword.name=Indium Sword
item.vgindiumhoe.name=Indium Hoe
//platinum
item.vgplatinumpickaxe.name=Platinum Pickaxe
item.vgplatinumaxe.name=Platinum Axe
item.vgplatinumshovel.name=Platinum Shovel
item.vgplatinumsword.name=Platinum Sword
item.vgplatinumhoe.name=Platinum Hoe
//darkness
item.vgdarknesspickaxe.name=Darkness Pickaxe
item.vgdarknessaxe.name=Darkness Axe
item.vgdarknessshovel.name=Darkness Shovel
item.vgdarknesssword.name=Darkness Sword
item.vgdarknesshoe.name=Darkness Hoe
//light
item.vglightpickaxe.name=Light Pickaxe
item.vglightaxe.name=Light Axe
item.vglightshovel.name=Light Shovel
item.vglightsword.name=Light Sword
item.vglighthoe.name=Light Hoe
//omega
item.vgomegapickaxe.name=Omega Pickaxe
item.vgomegaaxe.name=Omega Axe
item.vgomegashovel.name=Omega Shovel
item.vgomegasword.name=Omega Sword
item.vgomegahoe.name=Omega Hoe
item.vgomegahand.name=Omega Hand
//berionvar
item.vgberionvarpickaxe.name=Berionvar Pickaxe
item.vgberionvaraxe.name=Berionvar Axe
item.vgberionvarshovel.name=Berionvar Shovel
item.vgberionvarsword.name=Berionvar Sword
item.vgberionvarhoe.name=Berionvar Hoe
//charviole
item.vgcharviolepickaxe.name=Charviole Pickaxe
item.vgcharvioleaxe.name=Charviole Axe
item.vgcharvioleshovel.name=Charviole Shovel
item.vgcharviolesword.name=Charviole Sword
item.vgcharviolehoe.name=Charviole Hoe
//firlvear
item.vgfirlvearpickaxe.name=Firlvear Pickaxe
item.vgfirlvearaxe.name=Firlvear Axe
item.vgfirlvearshovel.name=Firlvear Shovel
item.vgfirlvearsword.name=Firlvear Sword
item.vgfirlvearhoe.name=Firlvear Hoe
//selmenrer
item.vgselmenrerpickaxe.name=Selmenrer Pickaxe
item.vgselmenreraxe.name=Selmenrer Axe
item.vgselmenrershovel.name=Selmenrer Shovel
item.vgselmenrersword.name=Selmenrer Sword
item.vgselmenrerhoe.name=Selmenrer Hoe
//verilion
item.vgverilionpickaxe.name=Verilion Pickaxe
item.vgverilionaxe.name=Verilion Axe
item.vgverilionshovel.name=Verilion Shovel
item.vgverilionsword.name=Verilion Sword
item.vgverilionhoe.name=Verilion Hoe
//vielvor
item.vgvielvorpickaxe.name=Vielvor Pickaxe
item.vgvielvoraxe.name=Vielvor Axe
item.vgvielvorshovel.name=Vielvor Shovel
item.vgvielvorsword.name=Vielvor Sword
item.vgvielvorhoe.name=Vielvor Hoe
//invisible
item.vginvisibledagger.name=Invisible Dagger