<?xml version="1.0" encoding="UTF-8" ?>

<project name="Hand of Omega" basedir="../" default="releases">
    
	<target name="releases">
        
		<delete dir="releases" />
		<delete dir="forge/mcp/reobf/minecraft" />
        
        <copy todir="forge/mcp/src/minecraft">
        
        <fileset dir="Hand_of_Omega/Common/">
            
        </fileset>
        
        </copy>
        
		<mkdir dir="releases" />
        
		<exec executable="recompile.bat" dir="forge/mcp" resolveexecutable="true" osfamily="windows"></exec>
        
		<exec executable="reobfuscate_srg.bat" dir="forge/mcp" resolveexecutable="true" osfamily="windows"></exec>
        
		<exec executable="recompile.sh" dir="forge/mcp" resolveexecutable="true" osfamily="unix"></exec>
        
		<exec executable="reobfuscate_srg.sh" dir="forge/mcp" resolveexecutable="true" osfamily="unix"></exec>
    
		<jar destfile="releases/Hand_of_Omega_1.1.4.jar">
            
			<fileset dir="forge/mcp/reobf/minecraft/" />
            <fileset dir="Hand_of_Omega/Resources"/>
            
		</jar>

	<delete dir="forge/mcp/src/minecraft/kakarotvg"/>
        
	</target>
    
</project>
